apiVersion: v1
data:
  credentials.json: eyJBY2NvdW50VGFnIjoiODY0YjQ5ZTVmZGQ2YjQ1NjA1ZDMzNzU4YzZkNTg3OTAiLCJUdW5uZWxTZWNyZXQiOiJIc3l3M3hYcnZiK3ZsSmRlMWRjVm12V3p5Q2RYa2w1dzJGNHI1UkxmZVY4PSIsIlR1bm5lbElEIjoiY2IyYTc3NjgtNDE2Mi00ZGE5LWFjMDQtMTM4ZmRlY2YzZTNkIiwiRW5kcG9pbnQiOiIifQ==
kind: Secret
metadata:
  creationTimestamp: "2025-10-16T18:31:04Z"
  name: cloudflared-credentials
  namespace: default
  resourceVersion: "471695"
  uid: 2460c1b5-de2d-4e4c-a020-c27519759e86
type: Opaque
