# Production environment variables for MinIO/S3 storage
USE_S3_STORAGE=true
S3_ENDPOINT=http://192.168.1.226:9768
S3_BUCKET=mirai
S3_REGION=us-east-1
S3_BASE_PATH=data
# Note: S3_ACCESS_KEY and S3_SECRET_KEY should be injected via Kubernetes secrets